/* start variable   */
:root {
    --main-color: #10cab7;
}

/* end variable */

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: work-sans, sans-serif;
}


.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 100%;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 100%;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 100%;
    }
}

/* end global rules */
/* start components */
.special-heading {
    color: #ebeced;
    font-size: 90px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -5px;
    margin: 0;
}

/* next selector */
.special-heading+p {
    text-align: center;
    font-size: 20px;
    color: #797979;
    margin-top: -30px;
}

@media (min-width: 768px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
        ;
    }
}

/* End components */
/* start header */
.header {
    background-color: #fff;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .link {
    position: relative;
}

.header .link:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .link .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .link .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;

}

.header .link .icon span:first-child {
    width: 100%;
}

.header .link .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .link .icon span:last-child {
    width: 100%;
}

.header .link ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}

.header .link ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent whitesmoke transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}

.header .link:hover ul {
    display: block;
}

.header .link ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .link ul li a:hover {
    background-color: #ddd;
    padding-left: 25px;
}

.header .link ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* end header */
/* start landing section */
.landing {
    background-image: url('../imge/mountain.webp');
    background-size: cover;
    height: calc(100vh - 64.8px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: #fff;
}

/* end landing section */
/* start features */
.features {
    /* padding: 60px 0; */
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f9f9f9;

}

.features .container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 20px;

    justify-content: center;
    align-items: center;

}

.features .feat {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

.features .feat i {
    font-size: 30px;
    color: var(--main-color);
}

.features .feat h3 {
    margin: 30px 0;
    font-size: 20px;
    font-weight: 800;
}

.features .feat p {
    font-size: 15px;
    color: #666;
    line-height: 1.6;

}

@media (min-width: 768px) {
    .features .container {
        display: flex;
        flex-direction: column;
        text-align: center;

    }
}

/* End features */
/* start services */
.services {
    padding: 60px 0;
    background-color: #f9f9f9;

}

.services .ser-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .ser-content .srv {
    display: flex;
    margin-bottom: 45px;
}

@media (min-width: 768px) {
    .services .ser-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .ser-content .srv i {
    flex-basis: 60px;
    color: var(--main-color);
    margin-bottom: 20px;
}

.services .ser-content .srv .text {
    flex: 1;
}

.services .ser-content .srv h3 {
    font-size: 20px;
    font-weight: 800;
    margin: 0;
}

.services .ser-content .srv p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .ser-content .srv .image {
    text-align: center;
    position: relative;
}

.services .ser-content .srv .image img {
    width: 270px;


}

/* End services */